INT. SPEAKER PODIUM

Xe is standing at the podium wearing a hoodie and with the lav mic set up for local recording.

The slide shows the name of the talk and information about Xe

XE
Hello everyone. As a quick disclaimer before I start this talk, I want to make a few things blatantly obvious about what this talk is and is not.

The slide shows "DISCLAIMER" in large text. A summary of each bullet point is shown in large text.

XE
This talk is a work of fiction. All names and events in this talk are fictional and any alignment with the observable world is coincidental. My employers (past, current, and future) do not necessarily agree with any opinion made in this talk. I have put a red star on every slide that has information that I fabricated in the purpose of making this talk. If you see this red star on a slide, it's because I made up some or all of the information I'm speaking in connection to it. I'm going to go into character now.
(Pause, deep breath)

The slide shows an intro slide to the presentation "A look back on artificial intelligence" but in Lojban with the font Manri.

XE
coi rodo .i mi'e la'oi zi iaso .i rodo mo pei?
(Pause for a second, the audience should be confused)
Oh. Right. 2024. Okay, let me try that again.

The slide changes to be in English. The date should be in the year 2040

XE
Hey everyone. My name is Xe Iaso. How are all of you tonight?
(Pause for the audience to not know how to react)
Good, good.